
<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Foodtruck </title>
    <link rel="stylesheet" href="CSS/style.css">
    <script type="module" src="JS/app.js"></script>
    </head>
<body>
    <!-- Page 1 : Menu -->
    <section class="page1-menu">
        <div id="menu-container">
            <!-- Shopping cart Section -->
            <div id="cart-count">
                <!-- Shopping Cart details button (Hide button) -->
                <button id="cart-details-button" class="hidden"> 
                <img src="IMG/cart btn.svg" alt="shoppingCart">
                </button>
                <span id="cart-item-count"></span> <!-- Number of chosen items -->
            </div>   
            <!-- Menu list -->
            <div class="menu-section">
                <!-- Part 1: Food -->
                <h1 class="foods-title"> MENY </h1>
                <div class="food-menu-list">
                    <ul id="food-menu"> wonton </ul>
                </div>
                <!-- Part 2: Sauces -->
                <div class="menu-sauces"> 
                    <h2 class="sauces-title"> DIPSÅS .................... 19 SEK </h2>
                    <p id="sauce-menu"> dip </p>
                </div>
                <!-- Part 3: Drinks -->
                <div class="menu-drinks">
                    <h2 class="drinks-title"> DRICKA .................... 19 SEK </h2>
                    <p id="drink-menu"> drink </p>
                </div>
            </div>
        </div>
    </section> 
    <!-- Page 2 : Shopping Cart -->
    <section class="page2-shoppingCart hidden">
        <div class="cart-container">
          <div class="cart-header">
              <button class="closeCart"> X </button>
                <span class="shoppingCart-icon"><img src="IMG/cart btn.svg" alt="shoppingCart"></span>
            </div>
            <ul class="cart-items">
                <!-- Items in the cart will be added with JavaScript -->
            </ul>
            <div class="cart-footer">
                <div class="total">
                    <span class="total-title"> TOTALT </span> 
                    <span class="total-price"> 0 </span> SEK      
                </div>
                <span class="item-quantity"></span> 
                <span class="tax-info"> inkl 20% moms </span> <!-- Tax info -->
            </div>
            <button class="checkout-button"> TAKE MY MONEY! </button>
        </div>
    </section>
    <!-- Page 3 : Order -->
    <section class="page3-order hidden">
        <div class="container">
            <div class="box">
                <div class="image">
                    <img src="IMG/boxtop.png" alt="boxtop">
                </div>
                <h1> DINA WONTONS TILLAGAS! </h1>
                <p class="eta"> ETA 5 MIN </p> <!-- Estimated Time of Arrival -->
                <p class="order-id"> <!-- Order code --> </p> 
                <button class="receipt-button"> SE KVITTO </button> <!-- Button link to receipt -->
                <button class="new-order-button"> GÖR EN NY BESTÄLLNING </button> <!-- Button link to take new order -->
            </div>
        </div>   
    </section>
    <!-- Page 4 : Receipt -->
    <section class="page4-receipt hidden">
        <div class="receipt">
            <div class="header">
                <div class="logo"><img src="IMG/logo.jpg" alt="logo"></div>
                <div class="receipt-number">
                    <h2> KVITTO </h2>
                    <p class="receipt-code"> <!-- Receipt code --> </p>
                </div>
            </div>
            <div class="items">
                <div class="item">
                    <div class="item-details">
                        <span class="item-name"> <!-- Item's name (choosen) --> </span> SEK 
                    </div>
                    <div class="item-quantity-container">
                      <span class="item-quantity"> <!-- Number of item (choosen) --> </span> stycken
                    </div>
                </div>            
                <div class="total">
                  <div class="total-labels">
                    <span> TOTALT </span>
                    <span class="tax"> inkl 20% moms </span>
                  </div>
                  <span class="total-price"> <!-- Total price --> </span> SEK
                </div>   
            </div>
            <button class="new-order-button"> GÖR EN NY BESTÄLLNING </button>
        </div>
    </section>  
</body>
</html>
